# wan24-ASP-Authorization

./: README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.ASP.Authorization.Attributes.NetworksAttribute.html  wan24.ASP.Authorization.Attributes.html  wan24.ASP.Authorization.AuthZAttributeBase.html  wan24.ASP.Authorization.AuthZHandler.html  wan24.ASP.Authorization.AuthZRequirement.html  wan24.ASP.Authorization.FakeAuthNHandler.html  wan24.ASP.Authorization.HostApplicationBuilderExtensions.html  wan24.ASP.Authorization.html
docs/articles/: intro.html
src/: wan24-ASP-Authorization.sln
src/wan24-ASP-Authorization/: AuthZAttributeBase.cs  AuthZHandler.cs  AuthZRequirement.cs  FakeAuthNHandler.cs  HostApplicationBuilderExtensions.cs  wan24-ASP-Authorization.csproj
src/wan24-ASP-Authorization Docs/: docfx.json  index.md
src/wan24-ASP-Authorization Integration Tests/: Program.cs  TestAuthAttribute.cs  wan24-ASP-Authorization Integration Tests.csproj
src/wan24-ASP-Authorization Integration Tests/Controllers/: TestController.cs
src/wan24-ASP-Authorization Integration Tests/Properties/: launchSettings.json
src/wan24-ASP-Authorization Tests/: Initialization.cs  Integration_Tests.cs  RequirementTests.cs  wan24-ASP-Authorization Tests.csproj
src/wan24-ASP-Authorization/Attributes/: NetworksAttribute.cs
src/wan24-ASP-Authorization/wan24-ASP-Authorization licenses/: README.md
